{
  "name": "tarcioscope-ui",
  "version": "1.0.0",
  "description": "UI for tarcioscope",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "CAMERA_STREAM_WS=ws://gopdopspi:8000 parcel build ./src/index.html --public-url ./ --no-cache",
    "start": "CAMERA_STREAM_WS=ws://gopdopspi:8000 parcel ./src/index.html --no-cache",
    "ci": "npm run lint && npm t",
    "lint": "standard ./src",
    "test": "jest"
  },
  "author": "Tarcio Saraiva <tarcio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^22.4.0",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-vue": "^1.5.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "vue-jest": "^2.1.0",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "jsmpeg": "^1.0.0",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.13"
  }
}
